  VUE_APP_FIREBASE_API_KEY="AIzaSyCgBDoxG8Efl7eXriLZCnNCm-wCWbry-0g"
  VUE_APP_FIREBASE_AUTH_DOMAIN="image-bah.firebaseapp.com"
  VUE_APP_FIREBASE_PROJECT_ID="image-bah"
  VUE_APP_FIREBASE_STORAGE_BUCKET="image-bah.appspot.com"
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID="583074363834"
  VUE_APP_FIREBASE_APP_ID="1:583074363834:web:9b6801158cfed187874583"